[gd_scene load_steps=13 format=3 uid="uid://cx4l3ii2qfg6"]

[ext_resource type="Script" path="res://Player/PlayerController.gd" id="1_lg66u"]
[ext_resource type="Texture2D" uid="uid://co3xl0lj3alkx" path="res://Player/aim.png" id="2_y1agb"]
[ext_resource type="Script" path="res://Player/AimInput.gd" id="3_8kais"]
[ext_resource type="Texture2D" uid="uid://cef6cronstv21" path="res://Player/acorn.png" id="4_ndgb6"]
[ext_resource type="Script" path="res://Enemy/EnemySpawnController.gd" id="7_i1e6m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_md5wf"]
size = Vector3(67.8302, 1, 71.5948)

[sub_resource type="QuadMesh" id="QuadMesh_48u6f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4vc1"]
albedo_color = Color(0.295096, 0.234803, 0.132231, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qkjof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_261k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ndgb6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b707e"]
height = 14.1359

[sub_resource type="CylinderMesh" id="CylinderMesh_v5ndm"]

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="FloorHitbox" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.356728, 0, 0.0552368)
shape = SubResource("BoxShape3D_md5wf")

[node name="FloorMesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_48u6f")
surface_material_override/0 = SubResource("StandardMaterial3D_t4vc1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04651, 6.33318)
script = ExtResource("1_lg66u")

[node name="PlayerHitbox" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_qkjof")

[node name="Aim" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.04651, -6.33318)
pixel_size = 0.0004
billboard = 1
no_depth_test = true
fixed_size = true
render_priority = 2
texture = ExtResource("2_y1agb")
script = ExtResource("3_8kais")

[node name="PlayerSprite" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, -0.0367699, 0)
cast_shadow = 2
shaded = true
sprite_frames = SubResource("SpriteFrames_261k2")

[node name="AmbientLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 26.504, 13.4071)
light_energy = 2.0
light_indirect_energy = 0.0
shadow_enabled = true

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 26.504, 13.4071)

[node name="Tree" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="TreeHitbox" type="CollisionShape3D" parent="Tree"]
shape = SubResource("CylinderShape3D_b707e")

[node name="TreeMesh" type="MeshInstance3D" parent="Tree"]
transform = Transform3D(1, 0, 0, 0, 7.105, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_v5ndm")

[node name="EnemySpawner" type="Node3D" parent="."]
script = ExtResource("7_i1e6m")
spawn_interval = 0
spawn_radius = 30
spawn_deadzone = 5
